
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    list-style: none
    padding: 13px 70px
    margin: 0
    &_item
        border-right: 2px dotted #000000
        padding-right: 28px
        &:last-child
            border-right: none
    &_link
        color: $white-color
        font-size: 15px
        font-weight: 300
        text-decoration: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_link
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        color: $white-color
        font-size: 13px
        font-weight: 400
        opacity: 0.5
    &_call
        margin-top: 20px
        color: $white-color
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        margin-top: 8px
        text-align: right
        display: block
        color: $white-color
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white-color
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 19px
        border-radius: 4px
        +btn_hover
.hamburger
    display: none

.promo
    min-height: 799px
    padding: 150px 0 135px 0
    background: url(../img/main-bg.jpg) center (center / cover) no-repeat
    &_header
        color: $white-color
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        text-align: center
        line-height: 60px
        margin: 0
    &_subheader
        color: $white-color
        font-size: 36px
        text-transform: uppercase
        font-weight: 700
        text-align: center
        line-height: 36px
        margin: 0
        margin-top: 20px
    &_text
        color: $white-color
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px
        margin-top: 23px
    &_btn
        display: block
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white-color
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        margin: 118px auto 0 auto
        +btn_hover

.title_section
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $white-color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        position: relative
        background-color: #ffffff
        color: #070716
        z-index: 1

.subheader_section
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        position: relative
        color: $white-color
        z-index: 1
    &_world
        margin-top: 8px

.header_section
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        position: relative
        color: $white-color
        z-index: 1
    &_world
        margin-top: 28px

.advantages
    padding: 71px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px

.couses_title
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    margin: 0

.couses_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    margin: 0

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/second-bg.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url(../img/mobile-vercion-1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/mobile-vercion-2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/mobile-vercion-3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/mobile-vercion-4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/mobile-vercion-5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/mobile-vercion-6.png) center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: $white-color
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: #1eacc7
            &:hover
                &::before, &::after
                    background-color: #ff5656

.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url(../img/second-bg.jpg) center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_text
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
        line-height: 24px
.dark
    position: absolute
    top: 0
    left: 0
    background-color: #070716
    height: 499px
    width: 100%
    z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 9px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                display: block
                width: 21px
                height: 20px
                background: url(../icons/check-icon.png) center (center / cover) no-repeat
    &_desc
        color: #1ca8c3

.warning
    .require_title
        color: #ff5656
    .require_list
        li
            &::before
                background: url(../icons/check-icon-pink.png) center (center / cover) no-repeat

.world
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url(../img/world-map.jpg) center (center / cover) no-repeat
    &_city
        position: absolute
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        &:hover
            text-decoration: none
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    position: relative
    padding: 14px 0 39px 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_wrapper > div
        width: 33%
        &:nth-child(2)
            position: relative
            &::before
                content: ''
                position: absolute
                top: 10px
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 299px
                height: 4px
                background-color: #1fbad6
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_item
        width: 160px
        display: flex
        justify-content: space-between
        &_link
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin: 0 4px
            i
                color: $white-color

    &_nav_link
        &_title
            width: 390px
            margin: 0 auto
            margin-top: 32px
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_subtitle
            width: 390px
            margin: 0 auto
            display: flex
            justify-content: space-around
            margin-top: 14px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
    &_lang_link
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 19px

    &_app
        &_link
            margin: 0 5px
.xs-visible
    display: none