@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 55px
    .advantages
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .choice
        padding: 55px 0
        min-height: 840px
    .mobile
        &_item
            width: 280px
    .require
        &_list
            padding-left: 40px
    .footer
        &_wrapper > div
            width: 50%
            flex-wrap: wrap
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_app
            display: flex
            &_link
                margin: 0 3px
            img
                width: 100%

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_phone
            font-size: 20px
        &_official
            font-size: 11px
        &_btn
            width: 100%
            height: 44px
            margin-top: 20px
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 31px
    .advantages
        &_item
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
            width: 300px
        &_img
            margin-right: 0
    .header_section
        font-size: 34px
    .mobile
        &_item
            width: 228px
            &_subtitle
                font-size: 20px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_app
            &_link
                margin: 0 2px
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 150px
            height: 40px
            font-size: 14px
            margin: 0 auto
            margin-top: 10px
    .header_section
        font-size: 30px
    .subheader_section
        font-size: 15px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 25px
        &_text
            font-size: 15px
    .mobile
        &_item
            width: 290px
            margin-bottom: 30px
    .choice
        min-height: 600px
        padding: 40px 0
    .world
        min-height: 450px
@media  ( max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 5px 0
            text-decoration: none
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 10px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 31px
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
    .advantages
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_img
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .header_section
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 28px 0 13px 0
        &_item
            width: 290px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: #000
        &_text
            position: relative
            color: #fff
            z-index: 2
            font-size: 17px
            margin-top: 23px
    .dark
        height: 420px
    .choice .header_section
        display: none
    .choice .subheader_section
        display: none
    .require
        padding: 45px 0 26px 0
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_block
            margin: 20px 0
    .world
        min-height: 360px
        padding: 30px 0
        &_city
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_wrapper
            padding-top: 22px
        &_wrapper >div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
                &::before
                    width: 250px
            &:nth-child(3)
                order: 3
        &_nav_link
            &_title
                width: 290px
                a
                    font-size: 13px
            &_subtitle
                width: 290px
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
